# android-clojure-flashlight-example

./: AndroidManifest.xml  README  TODO  clojure-inits.txt  local.properties  pom.xml  proguard.cfg
res/layout/: main.xml
res/values/: strings.xml
src/com/hsaliak/: HelloFlashlight.clj
